# REACT_APP_CHAIN_ID = "43114"
REACT_APP_CHAIN_ID = "97"
# REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://api.avax.network/ext/bc/C/rpc"
REACT_APP_NODE_2 = "https://data-seed-prebsc-1-s1.binance.org:8545/"

# REACT_APP_NODE_PRODUCTION = "https://api.avax.network/ext/bc/C/rpc"

REACT_APP_FRONTEND_URL = "https://aspstake.io/"
